*{box-sizing: border-box;
    margin: 0;}

body{background:linear-gradient(rgb(0, 0, 0),rgb(4, 121, 156));
    width: 100%;
    height: 100vh;
    overflow: hidden;}

.heading{font-size: 50px;
    margin: 20px 35% 10px 35%;
    color: rgb(75, 75, 75);
    font-family: 'creepster';}

.scoreHead{font-size: 35px;
    margin: 20px 25% 60px 25%;
    color: rgb(75, 75, 75);
    font-family: 'creepster';
}

.container{display: flex;
    justify-content: center;
}

.mainArea{width: 70%;
    height: 80vh;
    border: 10px groove rgb(238, 9, 226);
    border-radius: 2%;
    margin: 20px;
    overflow: hidden;}

.scoreArea{width: 20%;
    height: 80vh;
    border: 10px groove rgb(238, 9, 226);
    border-radius: 5%;
    margin: 20px;
    overflow: hidden;
    align-items: center;
}

.scoreArea h6{font-family: Orelega One;
    color: darkgray;
    font-size: 30px;
    margin: 20px;
    text-shadow: 4px 4px black;
}

#buttons{display: flexbox;}

.buttons{
    font-family: 'Times New Roman';
    background-color: darkslategray;
    cursor: pointer;
}

.buttons{
    padding: 10px;    
    font-size: 20px;
    box-shadow: 5px 5px #999;
    margin: 20px 10px 10px 20px;
}

.buttons:hover {background-color: rgb(31, 59, 59);
    color: white;}

.buttons:active,.active{box-shadow: 0 2px #666;
    transform: translateY(3px);
    color: white;}

#gameArea{
    width: 100%;
    height: 100%;
    background-image: url("../images/bg4.jpg");
    background-repeat: repeat-y;
    background-size: cover;
    position: relative;
    animation-name: bgImg;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes bgImg{
    from {background-position-y: 0;}
    to {background-position-y: 582px;}
}

.scoreArea h6:nth-of-type(3){
    font-family: 'Times New Roman';
    color: white;
    font-size: 20px;
    margin: 10px;
    text-shadow: none;
}

#ships{display: flex;justify-content: center;}

#ships img{width: 50px;
    margin: 20px;
    cursor: pointer;
}

#ships img:hover{box-shadow: 4px 4px white;}

#ships img:active{box-shadow: 0 2px white;transform: translateY(3px);}

#curShip{
    position: absolute;
    bottom: 5px;
    left: 500px;
    width: 50px;
}

#countdown{position: absolute;
    top: 60%;
    margin-left: 13%;
    color: wheat;
    font-size: 25px;
    z-index: 2;
}

.laser{height: 30px;
    z-index: -1;
}

.enemy {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 1;
}

.star{width: 30px;}

.enemyLaser{
    position: absolute;
    height: 50px;}
